<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드 이미지 구현</title>
  <style type="text/css">
    * {margin:0px; padding:0px;}
    .animation_canvas {
      overflow:hidden;
      position:relative;
      width:600px;
      height:400px;
    }
    .slider_panel {width:3000px; position:relative;}
    .slider_image{float:left; width:600px; height:400px;}

    .slider_text_panel {position:absolute; top:100px; left:50px;}
    .slider_text {position:absolute; width:250px; height:150px;}

    .control_panel {position:absolute; top:380px; left:270px; height:13px; overflow:hidden;}
    .control_button {width:12px; height:46px; position:relative; 
      float:left; cursor:pointer;background:url('point_button.png')}
    .control_button:hover {top:-16px;}
    .control_button.select {top:-31px;}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $(".control_button").each(function(index){
        $(this).attr("idx",index); //idx 속성을 추가 0,1,2,3,4
        }).click(function() {
        let index=$(this).attr("idx");
        moveSlider(index);
      })
      $(".slider_text").css("left",-300).each(function(index){
        $(this).attr("idx",index); //idx 속성을 추가 0,1,2,3,4
      })
      //control_button 클릭되지 않음(load만 된 상태)
      moveSlider(0); //index=0인 이미지 부터 보여줌
      let idx=0;
      let inc=1;
      setInterval(function() {
        idx+=inc;
        if(idx>=4) inc= -1;
        if(idx<=0) inc=1;        
        moveSlider(idx);
      },2000)
    })
    
    function moveSlider(index) {
      //사진
      let moveLeft = -(index*600); //0,-600,-1200,..
      $(".slider_panel").animate({
        left:moveLeft
      },'slow');
      //버튼
      $(".control_button[idx=" + index + "]").addClass("select");
      $(".control_button[idx!=" + index + "]").removeClass("select");
      //[] 이건 뭐지? 조건문 같은건가 input[type="text"]같은 거인듯
      //텍스트
      $(".slider_text[idx=" + index + "]").show().animate({
        left:0 //left -300(script에서 css 넣음) => 0
      },'slow')
      $(".slider_text[idx!=" + index + "]").hide("slow", function() {
        $(this).css("left",-300);
      })
    }

  </script>
</head>
<body>
  <h1>슬라이드 이미지 구현하기</h1>
  <div class="animation_canvas">
    <div class="slider_panel">
      <img src="clapDog.jpg" class="slider_image">
      <img src="dochi.jpg" class="slider_image">
      <img src="dog.jpg" class="slider_image">
      <img src="hamtori.jpg" class="slider_image">
      <img src="sadhamtor.gif" class="slider_image">
    </div>
    <div class="slider_text_panel">
      <div class="slider_text"><h1>자란다</h1><p>자란다자란다</p></div>
      <div class="slider_text"><h1>따봉도치</h1><p>따봉도치야 고마워</p></div>
      <div class="slider_text"><h1>멍멍이</h1><p>귀여웡</p></div>
      <div class="slider_text"><h1>햄토리</h1><p>맑눈광 햄토리</p></div>
      <div class="slider_text"><h1>슬픈 햄토리</h1><p>햄토리야 울지마ㅠ</p></div>
    </div>    
  </div>
  <div class="control_panel">
    <div class="control_button"></div>
    <div class="control_button"></div>
    <div class="control_button"></div>
    <div class="control_button"></div>
    <div class="control_button"></div>
  </div>  
</body>
</html>